<!doctype html>
<html>
  <head>
    <title>Angular Test</title>
    <script src="./bower_components/angular/angular.js"></script>
  </head>
  <body>
    <div ng-app="testapp">
      <h1>Angular Test</h1>
      <my-list></my-list>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
